<#@ template language="C#" #>
<#@ import namespace="Baseline.TestHarness.UnitTests" #>
<#@ import namespace="Baseline.TestHarness" #>
using NUnit.Framework;
<#
	foreach (var requiredNamespace in this.NamespacesRequired)
	{
	    this.WriteLine("using " + requiredNamespace + ";");
    }
    this.WriteLine("");
WriteLine("namespace " + TestSuite.Type.Name + "Tests");
WriteLine("{");
this.PushIndent(INDENT);
WriteLine(this.ClassAttribute);
WriteLine("public class " + TestSuite.Type.Name + "Tests");
WriteLine("{");

		this.PushIndent(INDENT); 
		foreach (var unitTest in TestSuite.Tests)
		{
            this.WriteLine(this.UnitTestCodeWriter.GetCode(unitTest));
		}
		this.PopIndent();
    
WriteLine("}");
this.PopIndent();
WriteLine("}");
#>